MONGOUSER = jcashley4363
MONGOPASS = 72dLTnyrHnIM7tUs
MONGOCLUST = cluster0


STRIPE_KEY = sk_test_51McYg7AF869aBXLnMzJ6GU02U1Zt1OImCALtkjEDMyscUGQUDTsi1iKhPE1D5FgZN0TVTo2vg1LZUpTqUWO0Cj7500j6HmvZu1

PUBLISH_KEY = pk_test_51McYg7AF869aBXLnnPvk3Dmc8th1P8yi5Ij2YntbTkh3YBcqDXak6agfKEuzHVWuScqwANOoF8Y6sQgW94dbXTZ900x74CplhU
